# Serial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oliver/serial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/serial/: MainActivity.java  SerialApp.java
app/src/main/java/com/oliver/serial/util/: RuleUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oliver/serial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: CMakeLists.txt  build.gradle
sdk/src/androidTest/java/com/oliver/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: configuration
sdk/src/main/assets/channel/dual-mipi-rgb/: configuration
sdk/src/main/assets/channel/ls328/: configuration
sdk/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
sdk/src/main/java/com/android/serialport/: SerialPort.java  SerialPortFinder.java
sdk/src/main/java/com/oliver/sdk/: SerialManager.java
sdk/src/main/java/com/oliver/sdk/constant/: Constants.java
sdk/src/main/java/com/oliver/sdk/helper/: CallbackHelper.java
sdk/src/main/java/com/oliver/sdk/listener/: IFailListener.java  IListener.java  ISuccessListener.java
sdk/src/main/java/com/oliver/sdk/listener/cmd/: IOnCommandListener.java  IOnReceiveCommandListener.java  IOnSendCommandListener.java
sdk/src/main/java/com/oliver/sdk/model/: Device.java  Product.java  SerialConfig.java  Uart.java
sdk/src/main/java/com/oliver/sdk/model/event/: InitializeEvent.java
sdk/src/main/java/com/oliver/sdk/parser/: Parser.java
sdk/src/main/java/com/oliver/sdk/policy/: AbsPolicy.java  AccessControlNFCPolicy.java  CommonPolicy.java  IPolicy.java
sdk/src/main/java/com/oliver/sdk/service/: SerialService.java
sdk/src/main/java/com/oliver/sdk/util/: ASCIIUtil.java  ByteUtils.java  FileUtils.java  LogUtils.java  ObjectUtils.java  SysUtil.java  Util.java
