// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    applicationId = "com.oliver.serial"
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion
    versionCode = 1
    versionName = "1.0"
    supportVersion = "28.0.0"
    constraintLayout = "1.1.3"
    rxJava = "2.2.8"
    rxAndroid = "2.1.1"
    eventBus = "3.1.1"
    gson = "2.8.5"
    qmui = "1.4.0"
}
